<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#52FF9800"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/yearMonthDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/authmn2"
            android:gravity="center"
            android:text="year_month_day"
            android:textAlignment="center"
            android:textSize="25dp" />

    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFEB3B"
            android:gravity="center"
            android:orientation="horizontal">

        <RadioButton
                android:id="@+id/sunnyBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="맑음" />

        <RadioButton
                android:id="@+id/snowBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="눈" />

        <RadioButton
                android:id="@+id/rainBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비" />

        <RadioButton
                android:id="@+id/thounderBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="천둥" />


    </RadioGroup>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFC107">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFC107"
                android:orientation="vertical">

            <EditText
                    android:id="@+id/data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/authmn2"
                    android:textColor="#070000"
                    android:textSize="25dp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#FF9800"
            android:orientation="horizontal">

        <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/npsfont_bold"
                android:text="뒤로가기" />

        <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/npsfont_bold"
                android:text="저장하기" />
    </LinearLayout>
</LinearLayout>